<!DOCTYPE html>
<html>

<head>
    <script>
        window.$ = window.jQuery = require('../js/jquery.js');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.min.js"></script>
    <title>beam.io</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        .message.box {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .text.grey {
            color: #bdc3c7;
        }

        .list.scrollable {
            overflow-y: auto;
            overflow-x: hidden;
            height: 90vh;
        }

        .alternating.list:nth-child(odd) {
            background: #ffffff;
        }

        .alternating.list > .item:nth-child(even) {
            background: #efefef;
        }

        .alternating.list > .item {
            padding-left: 1em;
            padding-right: 1em;
        }

        .column.for.avatar {
            max-width: 175px;
        }

        .flex.box {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            max-width: 100vw;
        }

        .flex.for.avatar {
            flex: 0 0 175;
            padding-left: 30px;
            padding-right: 40px;
        }

        .flex.for.message {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="ui left vertical inverted sidebar labeled icon menu">
        <a class="item">
            <i class="comments icon"></i> #int0x10
            <small>on int0x10Net</small>
        </a>
        <a class="item">
            <i class="settings icon"></i> Settings
        </a>
    </div>

    <div class="pusher">
        <div class="ui top attached inverted menu" style="border-radius: 0;">
            <div class="ui icon item" id="sidebar">
                <i class="sidebar icon"></i>
            </div>
            <div class="item">
                <h3>#int0x10</h3>
            </div>
            <div class="item">
                <p>Welcome to #int0x10. Go to #support for support. Blah, blah, blah. Blah hahahah</p>
            </div>
        </div>
        <div class="ui grid">
            <div class="eleven wide column">
                <div class="ui relaxed list scrollable">
                    <div class="item">
                        <div class="flex box">
                            <div class="flex for avatar">
                                <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&f=y" style="margin-left: auto; margin-right: auto; display: block;" class="ui mini circular image"> Aurora01
                            </div>
                            <div class="flex for message">
                                <div class="ui segment">
                                    Hello, world!

                                    <div class="ui bottom right attached label">3 minutes ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="five wide column">
                <div class="ui alternating relaxed list scrollable">
                    <div class="item">
                        <img class="ui avatar image" src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&f=y">
                        <div class="content">
                            <span class="header">
                                <span class="ui red label">
                                    Op
                                </span>
                                Aurora01
                            </span>

                        </div>
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="http://www.gravatar.com/avatar/00000000000000000000000000000001?d=identicon&f=y">
                        <div class="content">
                            <div class="header">bacon</div>

                        </div>
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="http://www.gravatar.com/avatar/00000000000000000000000000000002?d=identicon&f=y">
                        <div class="content">
                            <div class="header">TheBrokenKeeper</div>

                        </div>
                    </div>

                    <div class="item">
                        <img class="ui avatar image" src="http://www.gravatar.com/avatar/00000000000000000000000000000003?d=identicon&f=y">
                        <div class="content">
                            <div class="header">Cameron</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="message box">
            <form class="ui form">
                <div class="field">
                    <div class="ui action input">
                        <input type="text" placeholder="Message">
                        <a class="ui red button" style="border-radius:0;">Send</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $('#sidebar').click(function() {
            $('.ui.sidebar')
                .sidebar('setting', 'transition', 'scale down')
                .sidebar('toggle');
        });
    </script>
</body>

</html>
