<!DOCTYPE html>
<html>

<head>
  <script>
    // jQuery has to be loaded differently because it recognises that it is in
    // a CommonJS environment. We don't want it to do that, so we hack it to
    // act normally.
    window.$ = window.jQuery = require('../lib/jquery.min.js');
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.min.js"></script>
  <script src="../lib/angular.min.js"></script>
  <script src="../lib/angularMoment.min.js"></script>
  <script src="../lib/pnglib.js"></script>
  <script src="../lib/identicon.js"></script>
  <script src="../lib/scrollglue.js"></script>
  <script src="../app.js"></script>
  <script src="../services/configService.js"></script>
  <script src="../directives/beamNetworkClient.js"></script>
  <script src="../directives/beamChannel.js"></script>
  <script src="../directives/beamMessageList.js"></script>
  <script src="../directives/beamUserList.js"></script>
  <script src="../directives/beamMessageBox.js"></script>
  <title>beam.io</title>
  <style type="text/css">
    body {
      overflow: hidden;
    }

    .message.box {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .text.grey {
      color: #bdc3c7;
    }

    .list.scrollable {
      overflow-y: auto;
      overflow-x: hidden;
      height: 90vh;
    }

    .alternating.list:nth-child(odd) {
      background: #ffffff;
    }

    .alternating.list > .item:nth-child(even) {
      background: #efefef;
    }

    .alternating.list > .item {
      padding-left: 1em;
      padding-right: 1em;
    }

    .column.for.avatar {
      max-width: 175px;
    }

    .flex.box {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      max-width: 100vw;
    }

    .flex.for.avatar {
      flex: 0 0 175;
      padding-left: 30px;
      padding-right: 40px;
    }

    .flex.for.message {
      width: 100%;
    }
  </style>
</head>

<body ng-app="beam">
  <beam-network-client></beam-network-client>
</body>

</html>
